<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <title>PortifolioDEV</title>
</head>
<body>
    <header>
    <div class="navContainer">
    <div class="logo">
    <a class="logoTipo" href="http://127.0.0.1:5500/index.html">Portifólio.DEV</a>
    </div>
        <a  class="itensNavBar" href="#">Home</a>
        <a  class="itensNavBar" href="#">Projects</a>
        <a  class="itensNavBar" href="#">Skills</a>
        <a  class="itensNavBar" href="#">About</a>
        <a  class="itensNavBar" href="#">Contact</a>
    </div>>
    <div class="containerboasVindas">
    <h1 id="tituloApresntação" >Bem-vindo à minha página, sou Yuri!</h1>
    </div>
    

    <section id="section1">
     <h3 id="h3" >Estudante de Engenharia de Software na modalidade EaD pela Faculdade Ampli, <br>
        atualmente cursando o 2º período. Aqui estão algumas informações sobre mim.</h3>
    <div class="descricao">
    <p id="p3" style="color: white">Estou comprometido em aprender continuamente <br> e aprimorar minhas 
        habilidades. 
        <br> <br> Estou animado para compartilhar <br> meus projetos e contribuições no meu portfólio. <br> <br> Sinta-se à vontade para 
        explorar meu site e entrar em contato <br> comigo se tiver alguma pergunta ou oportunidade de colaboração. <br> <br>  Obrigado 
        por visitar!
     </p>
    <button id="btn" type="submit">Fale Comigo!</button>
    </div>
    <!--<div class="containerInfo">
    <div class="habilidadesTecnicas">
    <li class="liInfo" style="list-style-type: circle">Habilidades técnicas</li>
        <P id="p1"> Tenho conhecimento em JavaScript, 
        CSS e HTML, assim como familiaridade com conceitos de frameworks como Bootstrap e React. Também possuo 
        conhecimento em linguagens de programação como Java, C++ e C#, o que me permite desenvolver soluções em 
        diferentes ambientes.
        <br>
        Git e gitHub,minhas ferramentas favoritas de versionamento.
       

        </P>
    </div>
    <div class="metodosAgeis">
    <li class="liInfo"  style="list-style-type: circle">Métodos Ágeis</li>
    <p id="p2">Tenho familiaridade com metodologias ágeis, como o Scrum. <br> Entendo a 
        importância da colaboração em equipe, comunicação eficaz e entrega iterativa de software. 
        </p>
    </div>
    
    
    </div>!-->
    
       
    
    </section> 

    </div>
    
    </header>
    <section id="project">
    
    
    </section >
    
    <section id="skills">
    
    </section>
</body>
</html>